# This is an example input file

# lattice parameters:
Lt = 64
Lx = 32 
Ly = 32  
Lz = 32  

# configuration handling:
start_config = 200
end_config   = 200
delta_config = 4

# eigenvector handling:
number_of_eigen_vec = 220
path_eigenvectors   = /hiskp2/eigensystems/A40.32_L32_T64_beta190_mul0040_musig150_mudel190_kappa1632700/hyp_062_062_3/nev_300
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/perambulators/A40.32
name_perambulators  = perambulator
# output path
output_path = /hiskp2/werner/output/
lattice = A40.32

# quarks to be used
[quarks]
quark = u:5:TI:2:EI:4:DI:4

# operators to be used
[operator_lists]
operator_list = g1.d0.p0
operator_list = g5.d0.p(-1,0,0):g5.d0.p(1,0,0)
operator_list = g5.d0.p(1,0,0)
operator_list = g2.d0.p0
operator_list = g5.d0.p(0,-1,0):g5.d0.p(0,1,0)
operator_list = g5.d0.p(0,1,0)
operator_list = g3.d0.p0
operator_list = g5.d0.p(0,0,-1):g5.d0.p(0,0,1)
operator_list = g5.d0.p(0,0,1)
operator_list = g4.d0.p0
operator_list = g5.d0.p0:g5.d0.p3
operator_list = g1.d0.p3:g2.d0.p3:g3.d0.p3

# all correlation functions which will be computed !!MUST BE AT END OF FILE!!
[correlator_lists]
correlator_list = C20:Q0:Op11:Q0:Op11
correlator_list = C3I10:Q0:Op10:Q0:Op11:Q0:Op10
correlator_list = C4I10+:Q0:Op10:Q0:Op10:Q0:Op10:Q0:Op10

